<odoo>
  <data>
    <!-- explicit list view definition -->

    <!-- Definimos como es la vista explicita de la lista-->
    <record model="ir.ui.view" id="lista_tareas">
      <field name="name">Lista de tareas</field>
      <field name="model">lista_tareas.lista</field>
      <field name="arch" type="xml">
        <tree>
          <field name="tarea"/>
          <field name="prioridad"/>
          <field name="urgente"/>
          <field name="realizada"/>
        </tree>
      </field>
    </record>


    <!-- actions opening views on models -->
    <!-- Acciones al abrir las vistas en los modelos 
    https://www.odoo.com/documentation/14.0/developer/reference/addons/actions.html
    -->

    <record model="ir.actions.act_window" id="lista_tareas_action_window">
      <field name="name">Listado de tareas pendientes</field>
      <field name="res_model">lista_tareas.lista</field>
      <field name="view_mode">tree,form</field>
    </record>



    <!-- Top menu item -->

    <menuitem name="Listado de tareas" id="lista_tareas_menu_root"/>

    <!-- menu categories -->

    <menuitem name="Opciones Lista Tareas" id="lista_tareas_menu_1" parent="lista_tareas_menu_root"/>

    <!-- actions -->

    <menuitem name="Mostrar lista" id="lista_tareas_menu_1_list" parent="lista_tareas_menu_1"
              action="lista_tareas_action_window"/>

  </data>
</odoo>